<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/human"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:hint="Guess the Word Game"
        android:padding="50dp"
        android:textSize="31dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:hint="Please Enter name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="50dp"/>

    <Button
        android:id="@+id/btn_Send"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Hello and Welcome"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design" />


</LinearLayout>